schema.graphql

type Loan @entity {
  id: ID! # `${account}-${tokenname}`
  account: String
  collateralAmount: BigInt
  collateralCurrency: String
  collateralExchangeRate: BigInt
  debitAmount: BigInt
  debitExchangeRate: BigInt
  collateralAmountUSD: BigInt
  collateralDecimal: BigInt
  debitAmountUSD: BigInt
  stableCoinDecimal: BigInt
  loanToCollateralRatio: BigInt
  blockNumber: BigInt
  timestamp: Date
  txCount: BigInt
}

type Liquidation @entity {
  id: ID! # `${account}-${tokenname}`
  account: String
  collateralCurrency: String
  collateralAmount: BigInt
  badDebtAmount: BigInt
  liquidationStrategy: String
  blockNumber: BigInt
  timestamp: Date
}

